;;; Automatically generated by ‘recentf’ on Wed Nov 28 14:38:20 2018.

(setq recentf-list
      '(
        "/home/jing/.emacs.d/ido.last"
        "/home/jing/Workspace/test/main.cpp"
        "/home/jing/Workspace/test/CMakeLists.txt"
        "/home/jing/Workspace/test/my.cpp"
        "/home/jing/.emacs.d/elpa/tabbar-20180726.1735/tabbar-autoloads.el"
        "/home/jing/.emacs.d/elpa/default-text-scale-20180521.649/default-text-scale-autoloads.el"
        "/home/jing/.emacs.d/elpa/auto-complete-clang-20140409.752/auto-complete-clang-autoloads.el"
        "/home/jing/.emacs.d/elpa/ac-math-20141116.2127/ac-math-autoloads.el"
        "/home/jing/.emacs.d/elpa/math-symbol-lists-20170221.1353/math-symbol-lists-autoloads.el"
        "/home/jing/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el"
        "/home/jing/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        "/home/jing/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        "/home/jing/.emacs.d/elpa/fuzzy-20150730.337/fuzzy-autoloads.el"
        "/home/jing/.emacs.d/elpa/yasnippet-20181015.1212/yasnippet-autoloads.el"
        "/home/jing/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el"
        "/home/jing/.emacs.d/elpa/ido-completing-read+-20180628.244/ido-completing-read+-autoloads.el"
        "/home/jing/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/home/jing/.emacs.d/elpa/memoize-20180614.1930/memoize-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
